<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Examen</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<section id="section1">
		<article id="sec1_art1">
			<article>
				<img src="img/persona.png">
			</article>

			<article class="black" id="sec1_art1_art2">
				<span class="bold bigTitle librebaskerville">
					Commisison Us
				</span>
				<span class="diodrum">
					We are passionate about working with local farmers, producers, designers and makers.
				</span>
				<input type="button" value="LEARN MORE" class="bold btnBlack">
			</article>
		</article>

		<article id="sec1_art2" class="white">
			<span class="bold bigTitle librebaskerville">
				British Wool
			</span>
			<span class="diodrum">
				Britain is home to over 72 different pure breeds of
				sheep. We use 100% British fibres in our yarns and 
				knitwear. 
			</span>	
			<input type="button" value="FIND OUT MORE" class="bold btnWhite">
		</article>
	</section>

	<section id="section2">
		<article id="sec2_art1" class="white">
			<article>
				<img src="img/twitter.png">
			</article>

			<article class="twitterFont">
				<span>
					@KCGCollection thank you for letting me explore the archives on Sat - it was a great day seeing the collections!
				</span>
				<span>https://t.co/MhOP67K6Sa</span>
			</article>
		</article>

		<article id="sec2_art2" class="black">
			<span class="normalTitle bold lato">
				ANY QUESTIONS?
			</span>
			<input type="button" value="GET IN TOUCH" class="bold btnBlack">
		</article>

		<article id="sec2_art3" class="white">
			<span class="normalTitle bold lato">
				MEET THE OWNER
			</span>
			<input type="button" value="ZOE" class="bold btnWhite">
		</article>
	</section>

</body>
</html>








